# BookAPI

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/jasdhir/dev/app/: App.java  MainTest.java
src/main/java/com/jasdhir/dev/controllers/: BookController.java
src/main/java/com/jasdhir/dev/daos/: BookDAO.java  PostgresBookDAO.java
src/main/java/com/jasdhir/dev/entities/: Book.java
src/main/java/com/jasdhir/dev/exceptions/: InvalidUpdateException.java
src/main/java/com/jasdhir/dev/services/: BookService.java  BookServiceImpl.java
src/main/java/com/jasdhir/dev/utils/: ConnectionUtil.java
src/main/resources/: data.sql  log4j2.properties
src/test/java/com/jasdhir/tests/daotests/: BookDaoTests.java
src/test/java/com/jasdhir/tests/servicetests/: BookServiceTests.java
src/test/java/com/jasdhir/tests/utiltests/: ConnectionUtilTest.java
